<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Qlik Snippets</title>
  <link rel="icon" type="image/png" href="/static/code-icon.png" sizes="32x32">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="/static/vue.css">
  <link rel="stylesheet" href="/static/gl-fork-ribbon.css">
  <link rel="stylesheet" href="/static/custom.css">
  <script>
    if (typeof navigator.serviceWorker !== 'undefined') {
      navigator.serviceWorker.register('/static/sw.js')
    }
  </script>
</head>

<body>
  <div>
    <a class="gitlab-fork-ribbon right-top fixed" href="https://gitlab.com/countnazgul/countnazgul.gitlab.io"
      data-ribbon="Check me on GitLab" title="Check me on GitLab">Check me on GitLab</a>
    <div id="app">
    </div>
  </div>
  <script>
    let footer = `
      <div class="footer">
      <hr>
      <strong>Not afiliated with Qlik</strong>
      <br>
      <br>
      Thanks to:<br>      
      <a href="https://docsify.js.org">docsify</a><br>
      <a href="https://github.com/source-foundry/Hack">Hack font</a><br>
      <a href="https://gitlab.com/alvarolopezborr/gitlab-fork-ribbon-css">gitlab-fork-ribbon-css</a><br><br>
      And ofc ... <a href="https://www.qlik.com/us/">Qlik</a><br><br>
      </div>
    `

    window.$docsify = {
      loadSidebar: true,
      autoHeader: true,
      alias: {
        '/.*/_sidebar.md': '/_sidebar.md'
      },
      //maxLevel: 6,
      //subMaxLevel: 6,
      search: {
        maxAge: 86400000,
        paths: [],
        placeholder: 'Search ..',
        noData: 'No Results :(',
        ga: 'UA-128412571-1'
      },
      plugins: [
        function (hook) {
          hook.afterEach(function (html) {
            if (location.hash == '#/') {
              return html + footer
            } else {
              return html
            }
          })
        }
      ]
    }
  </script>
  <script src="/static/docsify.min.js" data-ga="UA-128412571-1"></script>
  <script src="/static/ga.min.js"></script>
  <script src="/static/search.min.js"></script>
  <script src="/static/docsify-copy-code.min.js"></script>
</body>

</html>